{
    "recommendations": [
        "parthr2031.colorful-comments",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "tomoki1207.pdf",
        "hediet.vscode-drawio",
        "vitaliymaz.vscode-svg-previewer",
        "kwkmp.mqttclient",
        "qwtel.sqlite-viewer"
    ]
}
